<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Tienda de camisetas retro</title>
    </head>

    <body>

    	<style>

    		@media only screen and (max-width: 800px) {
    			body {
    				background-color: red;
				}
			}

    		body {
    			padding-top: 80px;
    		}

    		h1 {
    			text-align: center;
    			font-size: 20px;
    		}

    		h2 {
    			text-align: center;
    			font-family: monospace;
    			font-size: 30px;
    		}

    		#header-img {
    			display: block;
    			margin: auto;
    			width: 150px;
    		}

    		nav {
    			display: inline;
    		}

    		#links {
    			text-align: center;
    			font-size: 15px;
    		}

    		#camisetas {
    			text-align: center;
    			display: flex;
    			justify-content: center;
    			grid-gap: 1em;
    		}

    		.camisetas {
    			width: 200px;
    		}

    		h3 {
    			text-align: center;
    			font-family: monospace;
    			font-size: 25px;
    		}

    		p {
    			text-align: center;
    			font-family: cursive;
    			font-size: 15px;
    		}

    		#camion {
    			display: block;
    			margin: auto;
    			width: 80px;
    		}

    		span {
    			cursor: pointer;
    			color: red;
    		}

    		.redes {
    			
    			width: 60px;
    			cursor: pointer;
    		}

    		#divRedes {
    			text-align: center;
    			
    		}

    		#momento-retro {
    			text-align: center;
    			font-family: monospace;
    			font-size: 20px;
    			font-weight: 500;

    		}

    		iframe {
    			display: block;
    			margin: auto;
    		}

    		#form {
    			text-align: center;
    		}

    		label {
    			font-size: 20px;
    			font-family: monospace;
    			font-weight: 800;
    		}

    		#email {
    			width: 300px;
    		}

    		#submit {
    			cursor: pointer;
    		}


    		#cabecera {
    			width: 100%;
    			top: 0;
    			position: fixed;
    			text-align: center;
    			background-color: #C0C0C0;
    			font-family: monospace;
    		}

    		.nav-link {
    			text-decoration: none;
    			color: grey;
    			font-size: 20px;
    		}

    		#camisetaItalia90 {
    			display: block;
    			margin: auto;
    			width: 150px;
    		}

    		#copa {
    			display: block;
    			margin: auto;
    			width: 30px;
    		}

    		#volverArriba {
    			text-align: center;
    		}

    		a {
    			text-decoration: none;
    			color: black;
    		}


    		

    	</style>
    	
    	<header id="header">
    		<nav id="cabecera">
    			<h1>Camisetas retro</h1>
    		</nav>
    		<nav id="nav-bar">
    			<div id="links">
    				<a href="#productos" class="nav-link">Productos</a>
    				<a href="#envios" class="nav-link">Envios</a>
    				<a href="#contacto" class="nav-link">Contacto</a>
    			</div>
    		</nav>
    		
    		<img id="header-img" src="https://png.pngtree.com/png-clipart/20190520/original/pngtree-logo-design-with-light-illustrations-and-retro-vintage-text-png-image_4123084.jpg" alt="Logo de la empresa">
    	</header>

    	<form id="form" action="https://www.freecodecamp.com/email-submit">
    		<label for="registro">Registrate y obtené descuentos increíbles</label>
    		<br>
    		<br>
    		<input id="email" type="email" name="email" placeholder="Email" required="true">
    		<br>
    		<br>
    		<input id="submit" type="submit" value="Enviar">
    	</form>
    	<br>
    	<br>

    	<img id="camisetaItalia90" src="argentina1990.jpg">
    	
    	<h2 id="productos" style="padding: 3.5rem 1rem;">Campeones del Mundo</h2>

    	<img id="copa" src="copaDelMundo.png">

    	<h3>Elegí tu favorita</h3>
    	<br>    	

    	<div id="camisetas">
    		<img class="camisetas" src="argentina1986.png">
    		<img class="camisetas" src="brasil1970.jpg">
    		<img class="camisetas" src="francia1998.jpg">
    		<img class="camisetas" src="italia2006.jpg">
    		<img class="camisetas" src="españa2010.jpg">
    		<img class="camisetas" src="uruguay1950.jpg">
    	</div><br>

    	<p>Consultá precios y stock <span>aquí</span></p>

    	<p id="momento-retro">Momento retro
    		<br>
    		<br>
    		Argentina vs Bélgica (1986)
    		<br>
    		<br>
    		Maradona convierte el 2 -0 definitivo
    	</p>

    	<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/Js2U_t2Ak6U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    	<h3 id="envios">Envios a todo el país</h3>
    	<img id="camion" src="camion.jpg" alt="Foto de un camion">
    	<p>Consultá los costos de envío <span>aquí</span></p>

    	<h3 id="contacto">Nuestras redes</h3>
    	<div id="divRedes">
    		<img class="redes" src="facebook.jpg" alt="Logo de facebook">
    		<img class="redes" src="instagram.jpg" alt="Logo de instagram">
    	</div>
    	<br>

    	<div id="volverArriba">
			<a href="#top">Volver arriba</a>
		</div>



    	<!--<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>-->

    </body>
</html>